INCOMPLETE DIARY - WILL GO IN MORE DETAIL

------------------------------------------------
Week 1 11th March:
------------------------------------------------

	Me, Jamie Glennan, Peter Brown and Matt Borockzy initally formed a group of 4, however shortly afterwards Matt dropped the subject and 3 people wasn't enough so we needed to spend the next week finding people to expand our group.

	This work diary will not detail what happened in each meeting as they are included within the progress report.

------------------------------------------------
Week 2 18th March:
------------------------------------------------

	During the week we were able to find Josh Brown and James Wilson to join our group to give us a total of 5 people. Jamie, Josh and Myself were present in our first meeting during the 311 lab on tuesday.

	Action items from this meeting consisted of constructing a design plan and business case, an initial SRS document, listing our objectives, measuring effectiveness, milestones, making a git repository and completing a risk anaysis.

------------------------------------------------
Week 3 26th March
------------------------------------------------

	Since last week a git repository has been set up by myself using github and the 4 other members have been added to it. We also decided to meed on wednesday nights to have extended meetings and work together as a group with easier communication between us.

	Action items from this meeting to be completed for next week included learning how to code in ruby, completing a GANTT chart showing all the tasks and milestones we could think of (for now) and completing the progress reports for each week. For the reports I will use the meeting minutes and expand what we have done as a group and challenges/decisions we have faced along the way.

------------------------------------------------
Week 4 2nd April
------------------------------------------------

	We went over our deliverables one more time and made sure that each member were assigned different parts of the report.etc



------------------------------------------------
Week 5 8th April
------------------------------------------------

Today I time travelled, wasn't bad, future porn is weird man